/* General Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f8f9fa;
    color: #222;
    text-align: center;
}

/* Header */
header {
    background: linear-gradient(to right, #007bff, #00f7ff);
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2em;
}

.highlight {
    color: yellow;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: yellow;
    text-decoration: underline;
}

/* Sections */
section {
    padding: 40px 20px;
    text-align: center;
}

/* Buttons */
.cta-btn {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.cta-btn:hover {
    background: #0056b3;
}

/* Service Boxes */
.service-box {
    display: inline-block;
    width: 30%;
    background: #fff;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-box:hover {
    transform: scale(1.05);
}

/* Cyber Attacks Section */
#cyber-attacks {
    background: #222;
    color: #fff;
    padding: 40px;
}

#cyber-attacks .attack {
    background: #333;
    padding: 20px;
    margin: 10px auto;
    max-width: 600px;
    border-radius: 5px;
}

/* Video Section */
#cyber-video {
    background: #f4f4f4;
    padding: 30px;
}

.video-container {
    position: relative;
    max-width: 560px;
    margin: 0 auto;
}

.video-container iframe {
    width: 100%;
    height: 315px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background: linear-gradient(to right, #007bff, #00f7ff);
    color: white;
    padding: 20px;
    margin-top: 20px;
}

footer a {
    color: yellow;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
